{
  "name": "macias-virtual-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.20",
    "framer-motion": "11.0.17",
    "lucide-react": "0.441.0",
    "next": "14.2.5",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.13"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/react": "18.3.4",
    "@types/node": "20.14.10"
  }
}